# jmu-thesis

./: .dockerignore  .gitignore  Dockerfile  README.md
assets/: thesis.drawio
coom-transpiler/: pom.xml
coom-transpiler/coom-compiler/: dependency-reduced-pom.xml  pom.xml
coom-transpiler/coom-compiler/src/main/antlr4/org/example/coom/compiler/parse/antlr/: CoomLexer.g4  CoomParser.g4
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/: CompilationContext.java  CompilationOptions.java  CompilationResult.java  CoomCompiler.java  CoomNlinRdfCli.java  CoomProfiles.java  CoomProfilesCli.java  CoomTranspiler.java  Main.java  NProfileGenerator.java  RdfFormat.java  Util.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/cli/: CoomCli.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/diagnostic/: Diagnostic.java  Severity.java  Stage.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/metrics/: QualityMetricsCli.java  SyntheticCoomGeneratorCli.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/model/: CoomAst.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/parse/: CoomAntlrParser.java  CoomAntlrParserAdapter.java  CoomAntlrParserToRdf.java  CoomAstBuilder.java  CoomRegexParser.java  ICoomParser.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/pipeline/: AstStage.java  CompilerPipeline.java  ParseStage.java  PipelineStage.java  ProfileStage.java  RdfStage.java  SerializeStage.java  ValidateStage.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/profile/: BaseProfile.java  CProfile.java  CoomProfile.java  NLinToRdf.java  NProfile.java  NProfileStage.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/rdf/: AntlrRdfBuilder.java  RdfBuilder.java
coom-transpiler/coom-compiler/src/main/java/org/example/coom/compiler/validation/: ShaclValidation.java
coom-transpiler/coom-compiler/src/main/resources/shapes/: default.shapes.ttl  profile-refinements.shacl.ttl  semantic-consistency.shacl.ttl  syntactic-core.shacl.ttl
coom-transpiler/coom-web/: pom.xml
coom-transpiler/coom-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
coom-transpiler/coom-web/src/main/java/org/acme/: HomeController.java  SparqlController.java  ViewCoomController.java
coom-transpiler/coom-web/src/main/resources/templates/: sparql.html  viewCoom.html
coom-transpiler/example/: bike_t.coom  demo_coom.ttl
coom-transpiler/example/coom/: box.coom  cargo-bike.coom  city-bike.coom  comfort_bike.coom  kids-bike.coom  laptop-advanced.coom  laptop-config.coom  metro.coom  olympic-bus.coom  pc.coom  rectangle.coom  shadow-master-v0.2.coom  shadow-master.coom  simple.coom  sunday_bike.coom  tiny-pc.coom  travel-bike-simplified.coom  travel-bike.coom  tshirt.coom  user-input-cargo.coom  user-input-city.coom  user-input-kids.coom  user-input-travel.coom
