// "Shadow Master" Blinds example
// Provided by denkbares GmbH

product {
	Grundmerkmale	grundmerkmale
	Pfosten			pfosten
	Cover			cover
}

structure Grundmerkmale {
	num/mm		montagehoehe
	num/mm		durchgangshoehe
	num/mm		laenge
	num.#/mm	eingabeBreite
	num.#/mm	bestellBreite
	num.##/qm	flaeche
	num.##/Grad	neigungswinkelAnlage
	num.##/Kg	weight
	// Debug		debugValues
}

// structure Debug {
// 	num.###/mm	deltaHoehe
// 	num/mm		deltaBreite
// 	num.###/mm	deltaHoehePow2
// 	num/mm		deltaBreitePow2
// 	num.###/mm	sqrtValue
// 	num.##		atanValue
// 	num.##		acosValue
// 	num.######	atanArg
// 	num.######	acosArg
// }

// structure Konstruktion {
// 	Pfosten	pfostenLI
// 	Pfosten	pfostenRE
// }

structure Pfosten {
	num.####/mm		km_gesamthoehe
	num.####		km_mittePfosten
	num.####		ueberstand
	TypPfosten		typPfosten
}

enumeration TypPfosten {
	_Ohne
	_Starr
	_Hoehenverstellbar
	_Doppelpfosten
}

enumeration Cover {
	attribute	num/gramm	weight

	_AcrylLumera		= (	   1495	)
	_AcrylPerfora		= (	   1238	)
	_AcrylAllWeather	= (	   2600	)
	_AcrylStandardFremd	= (	    800	)
	_AcrylUniQuer		= (	    599	)
	_AcrylUniQuerFremd	= (	    673	)
	_KombiAcryl			= (	   2598	)
	_KombiSoltis		= (	   2293	)
	_Satinee			= (	   1487	)
	_Screen				= (	   2499	)
}

behavior Pfosten {
	require ueberstand = (root.grundmerkmale.eingabeBreite - km_mittePfosten)

	require km_gesamthoehe = (root.grundmerkmale.durchgangshoehe + (tan(root.grundmerkmale.neigungswinkelAnlage) * ueberstand))

	require ueberstand > 105

	require km_mittePfosten < 4000

	require km_gesamthoehe > 1000

	require km_gesamthoehe < 3200

	condition km_gesamthoehe > 2200
	require typPfosten != _Doppelpfosten

	// default 	ueberstand = 150

	// default 	km_mittePfosten = 3000

	// default 	km_gesamthoehe = 2000

	// default 	typPfosten = _Starr
}

behavior {
	require grundmerkmale.neigungswinkelAnlage = (atan(((125 - grundmerkmale.eingabeBreite) / ((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)))) + acos((48.4985 / sqrt(((((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)) ^ 2) + ((125 - grundmerkmale.eingabeBreite) ^ 2))))))

	require grundmerkmale.bestellBreite = (grundmerkmale.eingabeBreite + (tan(grundmerkmale.neigungswinkelAnlage) * 80))

	require grundmerkmale.flaeche = (grundmerkmale.laenge * (grundmerkmale.bestellBreite / 1000000))

	require grundmerkmale.weight = (grundmerkmale.flaeche * (cover.weight / 1000))

	// require grundmerkmale.debugValues.deltaHoehe = ((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe))

	// require grundmerkmale.debugValues.deltaBreite = (125 - grundmerkmale.eingabeBreite)

	// require grundmerkmale.debugValues.deltaBreitePow2 = ((125 - grundmerkmale.eingabeBreite) ^ 2)

	// require grundmerkmale.debugValues.deltaHoehePow2 = (((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)) ^ 2)

	// require grundmerkmale.debugValues.sqrtValue = sqrt(((((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)) ^ 2) + ((125 - grundmerkmale.eingabeBreite) ^ 2)))

	// require grundmerkmale.debugValues.acosValue = acos((48.4985 / sqrt(((((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)) ^ 2) + ((125 - grundmerkmale.eingabeBreite) ^ 2)))))

	// require grundmerkmale.debugValues.atanValue = atan(((125 - grundmerkmale.eingabeBreite) / ((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe))))

	// require grundmerkmale.debugValues.acosArg = (48.4985 / sqrt(((((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)) ^ 2) + ((125 - grundmerkmale.eingabeBreite) ^ 2))))

	// require grundmerkmale.debugValues.atanArg = ((125 - grundmerkmale.eingabeBreite) / ((grundmerkmale.montagehoehe - 8.82) + (90 - grundmerkmale.durchgangshoehe)))

// 	default 	cover = _AcrylAllWeather
}
// behavior Grundmerkmale {
// 	readonly bestellBreite
// }

// behavior Grundmerkmale {
// 	readonly flaeche
// }

// behavior Grundmerkmale {
// 	readonly weight
// }

// behavior Grundmerkmale {
// 	readonly debugValues.deltaHoehe
// }

// behavior Grundmerkmale {
// 	readonly debugValues.deltaBreite
// }

// behavior Grundmerkmale {
// 	readonly debugValues.deltaHoehePow2
// }

// behavior Grundmerkmale {
// 	readonly debugValues.deltaBreitePow2
// }

// behavior Grundmerkmale {
// 	readonly debugValues.sqrtValue
// }

// behavior Grundmerkmale {
// 	readonly debugValues.atanValue
// }

// behavior Grundmerkmale {
// 	readonly debugValues.acosValue
// }

// behavior Grundmerkmale {
// 	readonly debugValues.atanArg
// }

// behavior Grundmerkmale {
// 	readonly debugValues.acosArg
// }

// behavior Grundmerkmale {
// 	readonly neigungswinkelAnlage
// }

// behavior  {
// 	readonly root.unterposition[0].id
// }
